# Generated automatically from Makefile.in by configure.
## Makefile.in for ncview   D. Pierce   11/4/2000
##

################################################################
## Edit these three to indicate the path for the netcdf include
## file 'netcdf.h', the name of the netcdf library file, and the
## path to that library file.
################################################################
NETCDFINCDIR = -I/usr/local/include
NETCDFLIB    = -lnetcdf
NETCDFLIBDIR = -L/usr/local/lib

################################################################
## If you DON'T want the udunits support, which will format
## the time axis properly, then COMMENT OUT the following 
## four lines.  If you DO want udunits support, set these to
## the location of the udunits include and library directories.
################################################################
INC_UDUNITS   = -DINC_UDUNITS
UDUNITSINCDIR = -I/usr/local/include
UDUNITSLIBDIR = -L/usr/local/lib
UDUNITSLIB    = -ludunits

################################################################
## Set these to the paths where you want the binary and man page
## installed when you run "make install".
################################################################
BINDIR = /usr/local/bin
MANDIR = /usr/local/man/man1

#####################################################################
## Set this to the directory where system-wide .ncmap (colormap) 
## files will be kept and installed.  Comment this line out if
## no such directory will be specified.
#####################################################################
NCVIEW_LIB_DIR = /usr/local/lib/ncview

######################################################################
## If needed, *add* here the names of any additional include or library 
## directories that you requre.  In particular, if the Xaw include 
## subdirectory isn't a subdirectory of the standard X include directory,
## you will have to include the place where the the Xaw subdirectory 
## is in NCVIEWINCDIR.  Generally this won't be a necessary.  Don't
## delete the $(NETCDFINCDIR) and $(NETCDFLIBDIR) entries!
################################################################
OTHERINCDIRS = $(NETCDFINCDIR) $(UDUNITSINCDIR)
OTHERLIBDIRS = $(NETCDFLIBDIR) $(UDUNITSLIBDIR)

################################################################
## X11 include directory -- will be something like
## /opt/X11/include under Solaris, typically
################################################################
#INCDIR   = /usr/include/X11
#INCDIR	= /opt/X11/include	# For Solaris?
INCDIR =  -I/usr/X11R6/include

################################################################
## X11 libs needed
################################################################
XAWLIB   = -lXaw
XMULIB   = -lXmu
XTOOLLIB = -lXt
XEXTLIB  = -lXext
XLIB     = -lX11

OBJS = 	ncview.o file.o util.o do_buttons.o		\
	file_netcdf.o	view.o do_print.o		\
	epic_time.o interface/interface.o		\
	interface/x_interface.o interface/dataedit.o	\
	interface/display_info.o interface/plot_xy.o	\
	interface/utils.o interface/range.o		\
	interface/printer_options.o overlay.o		\
	interface/filesel.o interface/set_options.o	\
	interface/plot_range.o udu.o SciPlot.o		\
	interface/cbar.o

HEADERS = ncview.bitmaps.h ncview.includes.h 		\
	  ncview.defines.h ncview.protos.h		\
	  nc_overlay.earth.lat-lon.p8deg		\
	  nc_overlay.lat-lon-grid.10x30			\
	  nc_overlay.lat-lon-grid.20x60

COLORMAPS = 3gauss.ncmap 3saw.ncmap default.ncmap	\
	  detail.ncmap hotres.ncmap			\
	  nc_overlay.earth.lat-lon.p8deg		\
	  nc_overlay.lat-lon-grid.20x60			\
	  nc_overlay.lat-lon-grid.10x30

CFLAGS =  -I/usr/X11R6/include $(OTHERFLAGS) $(INC_UDUNITS)

SUFFIXES = 

###########################################################################

.c.o:	$<
	gcc -g -O2 $(LDOPTIONS) -DNCVIEW_LIB_DIR=\"$(NCVIEW_LIB_DIR)\" \
		-I. -I$(INCDIR) $(OTHERINCDIRS) -c -o $*.o $<

###########################################################################

all::	ncview

clean::
	-rm $(OBJS) Makefile 

ncview: $(OBJS)
	gcc -g -O2 -o ncview $(OBJS) $(LDOPTIONS) $(OTHERLIBDIRS) 	\
		 -L/usr/X11R6/lib $(NETCDFLIB) $(UDUNITSLIB) $(XAWLIB) $(XMULIB) \
		 -lSM -lICE $(XTOOLLIB) $(XEXTLIB) $(XLIB)  -lm

ncview.1: ncview.1.sed
	sed s=NCVIEW_LIB_DIR=$(NCVIEW_LIB_DIR)= < ncview.1.sed > ncview.1

install:: ncview ncview.1 $(COLORMAPS) Ncview
##	Is variable NCVIEW_LIB_DIR defined? If yes, then make the directory
##	if it doesn't already exist, and copy the colormap files to it.
	if test $(NCVIEW_LIB_DIR)x != x; then if test ! -d $(NCVIEW_LIB_DIR); then mkdir -p $(NCVIEW_LIB_DIR); fi; for i in $(COLORMAPS); do chown `whoami` $$i; $(INSTALL) $(INSTDATFLAGS) $$i $(NCVIEW_LIB_DIR); done; fi
	$(INSTALL) $(INSTBINFLAGS) ncview   $(BINDIR)/ncview
	$(INSTALL) $(INSTMANFLAGS) ncview.1 $(MANDIR)/ncview.1
	$(INSTALL) $(INSTDATFLAGS) Ncview   $(XAPPLOADDIR)/Ncview

